# HighSecurityApp

./: README.md
HighSecurityApp/: hhhh.sln
HighSecurityApp/hhhh/hhhh/: App.xaml  App.xaml.cs  CreatePassword.xaml  CreatePassword.xaml.cs  CreatePassword_Step2.xaml  CreatePassword_Step2.xaml.cs  CreatePassword_Step3.xaml  CreatePassword_Step3.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  ForgetPassword_Step2.xaml  ForgetPassword_Step2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs  PasswordValidation.xaml  PasswordValidation.xaml.cs  SecretNotes.xaml  SecretNotes.xaml.cs  hhhh.csproj
HighSecurityApp/hhhh/hhhh.Android/: MainActivity.cs  MainApplication.cs  hhhh.Android.csproj
HighSecurityApp/hhhh/hhhh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HighSecurityApp/hhhh/hhhh/Data/: SecurityKey.cs  e-mail.cs
